NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=gdIuLnsEV8VEuI2rfRijrQOU9JruO6GAq8CKVSYOo

#GOOGLE OAUTH
GOOGLE_CLIENT_ID=599926515521-07s4v30310sedoo5begkl0kdttls7sr8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#GITHUB OAUTH
GITHUB_CLIENT_ID=7ed2234ef38a00659c1b
GITHUB_CLIENT_SECRET=72492bc14d3b553fd01bff5ea8e74db947f53ee1

#DATABASE KEY
FAUNADB_KEY=fnAFfe3p-TACVY5op9IQ9-cuq8V-s3ocnHcE2Cnc

